====== 2014年各板块龙头股 ======

===== 一、新兴信息产业龙头 =====

  - 车联网龙头——软控股份002073 启明信息002232.荣之联002642
  - 通信网络龙头——恒宝股份002104
  - 通信设备制造龙头——新海宜002089.东方通信600776
  - 物联网互联龙头——三五互联300051.大唐电信600198.二六三002467
  - 三网融合龙头——数源科技000909.广电网络600831.中电广通 600764 奥维通信002231 歌华有线600037
  - 高性能集成电路龙头——上海贝岭600171
  - 高端软件龙头——科大讯飞002230
  - 云计算龙头——拓尔思300229.浪潮信息000977.中国软件600536.华东电脑 600850 .长城电脑000066
  - 物联网超高频射频识别龙头——远望谷002161
  - 物联网二维码龙头——新大陆000997
  - 物联网自动识别芯片龙头——厦门信达000701
  - 物联网智能卡龙头——东信和平002017.恒信移动300081 拓维信息002261 中青宝300052
  - 新型平板显示龙头——京东方A(000725). 000727 .002106

===== 二、节能环保 =====

  - 智能建筑龙头——泰豪科技600590.天壕节能300332
  - 高效LED 龙头——三安光电600703.深天马000050.莱宝高科 002106
  - 高效节能灯龙头——浙江阳光600261.江苏阳光600220 万讯自控600112.天壕节能 300332
  - 高效节水龙头——新疆天业600075
  - 先进污水处理龙头——创业环保600874.首创股份600008.中原环保 000544 .国中水务600187.巴安水务 300262.永清环保 300187.开能环保 300272
  - 先进大气污染控制龙头——龙净环保600388.菲达环保600526. 霞客环保002015 .山大华特000915 .先河环保300137 .中电环保300172.三维丝 300056.天立环保 300156
  - 循环利用龙头——格林美002340

===== 三、新生物产业龙头 =====

  - 生物医药龙头——华兰生物(002007) 600200 600293 000623 600851
  - 血液制品龙头——上海莱士(002252) 002007
  - 抗体类药龙头——华神集团(000790)
  - 疫苗生产龙头——莱茵生物(002166)
  - 超级细菌龙头——联环药业(600513)600201 600789 其他龙头潜力股：天坛生物、 海王生物、安科生物、科华生物
  - 生物农业龙头——隆平高科(000998)、敦煌种业、丰乐种业、东方海洋 002447
  - 生物能源龙头——丰原生化(000930) 000601 000939
  - 海洋生物龙头——北海国发(600538)
  - 生物基因龙头——长春高新(000661)次龙头：交大昂立、四环生物

===== 四、高端装备制造业龙头 =====

  - 制造卫星的龙头——中国卫星(600118)600855 000901 600501
  - 航天配件龙头——轴研科技(002046).600343
  - 航天材料龙头——宝钛股份(600456)
  - GPS卫星定位龙头——四维图新(002405)北斗星通(002151)300045 300177
  - 大飞机龙头——中航飞机(000768)600038
  - 军工特殊用钢材龙头——中原特钢(002423) 抚顺特钢(600399) 西宁特钢600117 八一钢铁600581
  - 大功率发动机龙头——上柴股份(600841)
  - 船用柴油机龙头——中国船舶(600150)600072 600685 300065
  - 机车龙头股——中国南车(601766)601299 600495 601002
  - 航天电子设备龙头——航天电子(600879)同类潜力股：航天动力、北斗星通、超图软件、华力创通、欧比特

===== 五、新能源概念龙头股 =====

  - 核电设备龙头——东方电气(600875)
  - 核电仪表龙头——上海电气(601727)
  - 核电材料龙头——沃尔核材(002130)
  - 核电阀门龙头——中核科技(000777)、600848、300153
  - 核电电力电源龙头—— 奥特迅(002227)
  - 核电蒸汽发生器龙头——久立特材(002318)，同类潜力股：哈空调
  - 光伏概念股--300274，002129，601012，600089
  - 风能龙头——湘电股份(600416) 002531 601558，002202

===== 六、新能源汽车龙头股 =====

  - 新能源客车龙头——安凯客车(000868)
  - 电控龙头——万向钱潮(000559)
  - 电机龙头——宁波韵升(600366)
  - 锂电池龙头——成飞集成(002190) 亿纬锂能(300014)000913 002139
  - 锂资源新能源汽车龙头——002594 600303 中信国安(000839) 002466 002460
  - 充电桩设备龙头——奥特迅(002227)动力源(600405) 000032
  - 锂矿龙头——西藏矿业(000762)，同类潜力股：西藏城投、德赛电池、风帆电池、江苏国泰、杉杉股份、中炬高新


===== 七、新材料龙头 =====

  - 稀土龙头——包钢稀土(600111)600259 600010 000970 600010 600614 600392 600228
  - 磁性材料龙头——北矿磁材(600980) 江粉磁材(002600) 300127 000009 600330 000795
  - 石墨烯概念龙头——中航三鑫(002163) 金路集团(000510) 乐通股份(002319) 000009 600735 600152 000511 002297 600503 000928 600516
  - 特种纤维复合材料龙头——中材科技(002080) 002182 600069 002168
  - 改性塑料龙头——金发科技(600143) 002247
  - 电解电容器纸龙头——凯恩股份(002012)
  - 钕铁硼等龙头——中科三环(000970) 002182
  - 高档电解铜箔龙头——中科英华(600110)
  - 水泥——塔牌集团(002233)江西水泥(000789)华新水泥(600801)600585 000935 000965 6000291


===== 八、文化传媒龙头 =====

  - 天舟文化(300148)中视传媒(600088)华谊嘉信(300071)东方明株600832 新 文化(300336)中文传媒(600373)奥飞动漫(002292)百视通600637


===== 九、美丽中国概念 =====

601996 000663 600189 002259 002479 300152 300266 300197 002700 300355 002310

===== 十、新型城镇化概念 =====

300103 300135 600499 600984 002165 300117 000631 600053 000638

===== 十一、PM2.5 概念股 =====

300137 300165 300012 600630 000551 300056

===== 十二、3D打印概念股 =====

002008 600765 000988 002529 300331 603002 002420 600071 600288 600806 300227 600161 300024 300219


===== 十三、4D打印概念股 =====

000890 002473 000635 002182 600618 601137 600160 000410 002149 002297 000938 300003 600309

===== 十四、3G 4G概念股 =====

600804 300312 002446 002093 600522 300081 600289 002194 000063 300038 300077 300025 300299 300050 600050 300322 002289 600487 002364 000063 002115 002313 300134 002579 002288 002436 002281 002417 300188 002335 600637 002491 300310 002148 600640 000938 002104


===== 十五、5G概念股 =====

吴通通讯(300292)烽火通信(600498)三维通信(002115)亿阳信通(600289)三元达(002417)世纪鼎利(300050)盛路通信(002446)其他5G概念股还有：002544 300231 300245 000063、600288、600637、300166、002230、002308、300253、300299、300136、002104、002049、300017、600804、002313、300353等


===== 十六、可燃冰龙头 =====

天科股份600378(气体分离技术)、东华科技(002140)(煤制天然气经验)、江钻股份(000852)(油气井钻头)宝莫股份002476 山东墨龙002490 类似页岩气


===== 十七、海水淡化龙头 =====

　002203海亮 002295精艺 600299蓝星 002398建研 600815厦工


===== 十八、第一夫人概念股 =====

600233大杨创世 002425凯撒股份 600137浪莎股份 002612 朗姿股份


===== 十九、创意产业概念股 =====

002467 300113 600100

===== 二十、NFC概念股 =====

300136 600584 002512 300248 300077 000997 002086 300352 000032
===== 二十一、EMV概念股 =====

600800 600198 002017 002156 002197 002117 002049 002104 300205
===== 二十二、水肥一体化概念股 =====

002274 600075 002170 002539 600796
===== 二十三、移动互联网概念股 =====

002148 002261 002241 600571 002268 300051 300288 300052 002467
===== 二十四、微信收费受益概念股 =====

002230 300081 300288 002261 300002 300251
===== 二十五、超级电视概念股 =====

同洲电子(002052)、天威视讯(002238)、佳创视讯(300264)、数码视讯(300079)、300104等
===== 二十六、谷歌视频智能眼镜概念股 =====

环旭电子(601231) 水晶光电(002273) 歌尔声学(002241) 康耐特(300061)立讯精密002475 长江通信600345 共达电声002655 深天马A 000050 长信科技300088 北京君正300223
===== 二十七、智能穿戴概念股 =====

300061 300223 002230 300246 002432 002512 601231 002241 002273 002655 002618 600584 600345
===== 二十八、马云菜鸟物流概念股 =====

新宁物流(300013)长江投资(600119)澳洋顺昌(002245)飞马国际(002210)超图软件(300036)上海钢联(300226)复星医药(600196)远望谷(002161)机器人(300024)润和软件(300339)怡亚通(002183)华贸物流(603128)中储股份(600787)象屿股份(600057)华鹏飞(300350)飞力达(300240)华东电脑(600850) 星网锐捷(002396) 江西长运600561、天宸股份600620、大众交通600611等
===== 二十九、网络安全概念股 =====

任子行(300311)卫士通(002268)立思辰(300010)北信源(300352 )蓝盾股份(300297)启明星辰(002439)梅泰诺(300038)证通电子(002197) 300188 000977

===== 三十、超级电容动力概念股 =====

黑牡丹(600510) 江海股份(002484) 法拉电子(600563) 铜峰电子(600237) 新宙邦 (300037)
===== 三十一、LNG动力概念股 =====

福田汽车 富瑞特装 潍柴动力
===== 三十二、甲醇汽油生物燃料动力概念 =====

远兴能源 龙力生物 威远生化
===== 三十三、氢燃料概念 =====

复星医药，长城电工，中炬高新 华昌化工 金龙汽车 同济科技
===== 三十四、隔膜概念股 =====

深圳惠程，大东南.中材科技 沧州明珠.佛塑科技.中达股份 .南洋科技
===== 三十五、新能源客车概念股 =====

宇通客车(600066)、金龙汽车(600686)、福田汽车(600166)、中通客车(000957)、安凯客车(000868) 新能源小轿车概念股：一汽轿车、万向钱潮、长安汽车 002594 600303
===== 三十六、锂电池 =====

电极钴酸锂和锰酸锂-中信国安 。 钴酸锂-杉杉股份。 磷酸铁锂-江苏国泰。钴酸锂-中国宝安、金瑞科技。磷酸铁锂-上海普天、横店东磁。六氟磷酸锂-江特电机、多氟多。钴酸锂-当升科技、湘潭电化。锰酸锂天齐锂业、九九久。电解液-新宙邦、金瑞科技等
===== 三十七、页岩气概念股 =====

恒泰艾普300157、300228 、000852、300084、300228 000039 002278 601798 002353 000875 600739 600256
===== 三十八、淘宝同学概念股 =====

方直科技(300235)、网宿科技(300017)、立思辰(300010)拓维信息，002261
===== 三十九、大数据概念股 =====

拓尔思(300229)、天玑科技(300245)、银信科技(300231)、恒泰艾普(300157)、海康威视(002415)、大华股份(002236)、科大讯飞(002230)、卫士通002268,600804,002657,000977,300170,300188,002642,300059,300074,300017,002065,002439,300166,300302,600588,300155,600756,002279,600410,000503,002335等。
===== 四十、爆破概念股 =====

002096 002683 600985 002037 002226 002246 002497 002109 002360 600599
===== 四十一、余额宝概念股 =====

内蒙君正601216、金证股份600446、东方财富300059、恒生电子600570
===== 四十二、网络网站概念股 =====

300051 601519 300059 300033 300017 603000 300295 300226 002396
===== 四十二、电子书包概念股 =====

凤凰传媒、中南传媒、方正科技、汉王科技、科大讯飞等
===== 四十三、纳米技术概念股 =====

北京君正(300223)、长电科技(600584)、通富微电(002156)、华天科技(002185)、深南电( 000037 )、综艺股份(600770等
===== 四十四、涉及小额贷款概念股 =====

通程控股(000419) 棒杰股份(002634) 浙江东日(600113)香溢融通(600830)群兴玩具(002575) 金丰投资(600606) 金山开发(600679)浙江富润(600070) 澳洋顺昌(002245)深赛格( 000058 )怡亚通(002183)金发科技(600143)理工监测(002322)世联地产(002285) 佳都新太(600728) 中炬高新(600872)东莞控股(000828) 农产品( 000061 ) 联化科技(002250)康恩贝(600572) 江南高纤(600527) 利欧股份(002131) 广宇集团(002133) 正泰电器(601877) 三星电气(601567) 仙琚制药(002332) 闰土股份(002440) 康盛股份(002418) 三变科技(002112) 浙江众成(002522) 哈尔斯(002615) 银轮股份(002126) 嘉欣丝绸(002404)
===== 四十五、智慧城市概念股 =====

300213 002236 300287 002512 600728 002178 002421 300168 002410 300075 300074 300212 300020四十六、移动转售概念股
000829 002467 300288 300051 002148 600289 002416 300047 300166。002024
===== 四十七、宽带中国概念股 =====

002396 600804 300017 002313 600522 600498 600831 600764 000665 600088 000917 002052 000070 002194 300136
===== 四十八、三网融合概念股 =====

000909 600831 600037 600764 002052 300028 300264 000665 300079 002238 600880 000682 300250 300025 6004987 600640 600718 601929 300251
===== 四十九、碳纳米管概念股 =====

中国宝安.南风化工爱建股份.拓邦股份.和佳股份.紫光股份.欧菲光国瓷材料长江润发长盈精密.深圳惠程新海宜.猛狮科技.江南化工
===== 五十、柔性屏概念股 =====

LED 丹邦科技002618 生益科技600183 超华科技002288 中颖电子300327 中京电子002579 利亚德300296 得润电子002055 深圳惠程002168 金利科技002090 光韵达300227 星星科技300256 300282
===== 五十一、机器人概念股 =====

300024机器人 000410沈阳机床 000837秦川发展 000913钱江摩托 002009天奇股份 002031巨轮股份 002073软控股份 002097山河智能 002270法因数控 002520日发精机 002527新时达 002529海源机械 002611东方精工 002698博实股份 300023宝德股份 300097智云股份 300099尤洛卡 300124汇川技术 300154瑞凌股份 300161华中数控 300193佳士科技 300195长荣股份 300201海伦哲 300276三丰智能 300278华昌达 300293蓝英装备 600560金自天正 600701工大高新 600775南京熊猫 600806昆明机床
===== 五十二、传感器概念股 =====

威尔泰(002058) 士兰微(600460)苏州固锝(002079)中航电测(300114)同方国芯(002049)华工科技(000988)中航电子(600372)盛和资源(600392)上海贝岭(600171)汉威电子(300007)通鼎光电(002491)广陆数测(002175)华天科技(002185)新联电子(002546)机器人(300024)中瑞思创(300078)三诺生物(300298)飞乐股份(600654)航天电子(600879)东风科技(600081)万讯自控(300112)金龙电机(300032) 科大讯飞(002230)
===== 五十三、安防概念股 =====

安居宝(300155) 中威电子(300270) 大华股份(002236) 海康威视(002415) 大立科技(002214) 高德红外(002414) 亿通科技(300211) 华平股份(300074)
===== 五十四、无线网络概念股 =====

三元达002417 盛和通信002446 卓翼科技002369 002104 300050 000851 600198 600271 600584 002017 002161 600100 000997 002369
===== 五十五、二胎概念股 =====

婴儿食品：贝婴美、三元股份、光明乳业、伊利股份、皇氏乳业、黑牛食品
儿童玩具：奥飞动漫、高乐股份、骅威股份、群兴玩具、星辉车模
文具公司：齐心文具、广博股份
儿童服装：美盛文化
尿不湿：江南高纤、中顺洁柔
儿童医疗：戴维医疗、康芝药
===== 五十六、特斯拉概念股 =====

亿纬锂能.金瑞科技欣旺达 江苏国泰 德赛电池.中材科技 中恒电气均胜电子比亚迪动力源许继电气.江特电机.成飞集成新宙邦.奥特讯.赣锋锂业.天齐锂业.多氟多上海普天
===== 五十七、信息消费概念股 =====

  - 光通信：烽火通信、长江通信、凯乐科技、通鼎光电等。
  - 4G：网络设计与规划类厂商富春通信、杰赛科技;
  - 射频器件厂商;大富科技、武汉凡谷;主设备厂商中兴通讯;
  - 网络测评优化类厂商：世纪鼎利、华星创业等。
  - 三网融合：同洲电子、金亚科技、佳创视讯、吉视传媒等。
  - 电信运营：鹏博士、二六三等。
  - ic卡：芯片设计方面，涉及的上市公司有国民技术、同方国芯、大唐电信、东信和平等;
  - COS系统开发则有;恒宝股份、天喻信息、同方国芯等;
  - 模块及卡制造则涉及;恒宝股份、天喻信息等。
  - 智慧城市：易华录、中海科技、数字政通、达实智能、焦点科技、同方股份、浙大网新等。
  - 智能终端：歌尔声学、立讯精密、得润电子、长盈精密、中航光电等电子零部件企业。
  - 物联网：远望谷、达华智能、四维图新、国民技术、歌尔声学、汉威电子、北斗星通、国腾电子、海格通信、卫士通等。
  - 电子商务：生意宝、上海钢联、三五互联，深圳华强。号百控股等。
  - 信息安全：启明星辰、浪潮信息、卫士通、星网锐捷、东软集团、中创信测等。
===== 五十八、彩票概念股 =====

002229 鸿博股份 002235 安妮股份.600158，中体产业
===== 五十九、云计算概念股 =====

600536 300229 002279 600588 600756 002474 000066 600850 600734 002577 002195 300339
===== 六十、军工概念股 =====

中原特钢002423，抚顺特钢600399， 300065 600435 002151 600118 600855 000901 600150 600072
===== 六十一、手机游戏概念股 =====

中青宝300052 300315 300002 600633 600880 601928 300148 300027 600198
===== 六十二、上海自贸区概念股 =====

600822 600018 603128 600650 600754 600648 600663 600639 600708 600662
===== 六十三、重庆自贸区(申报中)概念股 =====

000514 600279 600106
===== 六十四、天津自贸区(申报中)概念股 =====

600751 000897 000695 600821 600225 600082
===== 六十五、信托概念股 =====

600643 600816 000563 600830
===== 六十六、港口概念股 =====

600018 600575 600717 601880 000088 600317 000017 601000 600190
===== 六十七、土地流转概念股 =====

辉隆股份、北大荒、亚盛集团、康达尔、永安林业、海南橡胶、罗牛山、罗顿发展、黑牡丹、广州浪奇、中国武夷、中华企业
===== 六十八、矿井避险系统概念股 =====

山东矿机002526、林州重机002535、梅安森300275、尤洛卡300099等
===== 六十九，民营银行概念股 =====

凯乐科技600260、苏宁云商002024、有阿股份002277，小商品城600415
===== 七十，020商业概念股 =====

600859，002419，600280，002344。002024
===== 七十一，在线旅游概念股 =====

600640，300178
===== 七十二，养老概念股 =====

300247，600620，002223，600718，300096，002279
===== 七十三，医疗保健概念股 =====

300246，300318，300244，300314，002223，600587
===== 七十四，丝绸之路概念股 =====

600706。300103，600778，000159，600545，600217



====== 个股 ======

  * 蓝筹股：中国石化 