====== 运算符 ======

===== 运算符优先级 =====

  运算符    优先级  说明
  UNION      左   联合两个查询结果
  ::              类型转换
  []         左   数组分隔符
  .          左   表名称与字段名称间的分隔符
  -          右   一元减操作
  :          右   幂
  |          左   间隔开始
  +-*/%      左   加 减 乘 除 取模
  IS              测试TRUE FALSE NULL
  ISNULL          测试NULL
  NOTNULL         测试NOT NULL
  IN              设置成员
  BETWEEN         判断一个对象是否在一个范围之中
  OVERLAPS        判断时间间隔是否重叠
  LIKE            字符串模式匹配

===== 通用运算符 =====

  运算符  说明                 例子
  ||   连接两个字符串       'Postgre' || 'SQL'
  !!+  左边不在右边之中为真  3!!=i
  ~~   左边类似于右边       ‘scrapyy,marc,hermit' ~~ '%scrapyy%'
  !~~  左边不类似于右边
  ~    左边匹配右边正则表达式
  ~*   左边匹配右边正则表达式(大小写无关)
  !~   左边不匹配右边正则表达式
  !~*  左边不匹配右边正则表达式(大小写无关)

===== 数值运算符 =====

  运算符  说明        例子
  !    阶乘           3!
  !!   阶乘(左操作符)  !!3
  %    取模           5%4
  %    取整           %4.5
  :    自然幂         :3.0    或  exp()
  @    绝对值         @-5
  ^    求幂           2^3
  |/   平方根         |/25.0
  ||/  立方要         ||/27.0

===== 标题 =====

  #< ... 判断左边的时间间隔是否小于右边的时间间隔
  <#>    将对象转换成时间间隔
  <<     判断左边的时间间隔是否小于指定的值
  |      间隔开始
  ~=     判断两个时间间隔是否相同
  <?>    判断一个时间是否在时间间隔之内




